<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .md{
        border:2px solid red;
    }
    @media screen and (min-width:320px) and (max-width:425px){
        .cd{display:none;}
        
        .md{
            height:300px;
            width:400px;
            padding:30px;
            background-color:yellow;
        }
        .img1{
            position:relative;
            height:100px;
            width:170px;

        }
        .img2 {position:relative;
            height:100px;
            width:170px;


        }
        
        .img3{
            position:relative;
            height:100px;
            width:170px;
        }
        .img4{
            position:relative;
            height:100px;
            width:170px;
        }

        
        
        
    .cd{
        border:4px solid red;
    }

    }
    @media screen and (min-width:425px) and (max-width:768px){
        .md{display:none;
        }
       .cd{
            border:2px solid blue;
            height:400px;
            width:500px;
            padding:40px;
            background-color:red;

       }
       .b1{
        position:relative;
        height:100px;
        width:160px;

       }
       .b2{position:relative;
        height:100px;
        width:160px;


       }
       .b3{
        position:relative;
        height:100px;
        width:160px;

        
       }
.b4{
    position:relative;
        height:100px;
        width:160px;
}
.b5{
    position:relative;
        height:100px;
        width:160px;
}
.b6{
    position:relative;
        height:100px;
        width:160px;
}
    }
        </style>
</head>
<body>
     <div class="md">
        <img class="img1"src="venkat.jpeg" height="100px">
        <img class="img2" src="venkat.jpeg"height="100px">
        <img class="img3" src="venkat.jpeg"height="100px">
        <img class="img4" src="venkat.jpeg"height="100px">
     </div>
     <div class="cd">
        <img class="b1" src="BIKE.jpeg" height="100px">
        <img class="b2" src="BIKE.jpeg" height="100px">
        <img  class="b3" src="BIKE.jpeg" height="100px">
        <img class="b4"  src="BIKE.jpeg" height="100px">
        <img  class="b5" src="BIKE.jpeg" height="100px">
        <img class="b6" src="BIKE.jpeg" height="100px">
     </div>
</body>
</html>
